<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>colores</title>
</head>

<body>
   <p>paleta de colores van del 50 al 950 (intensidad)</p>
   <p class="text-blue-500">Azul</p>
   <p class="text-pink-500">Rosa</p>
   <p class="text-green-500">verde</p>
   <div class="bg-red-200 p-4">rojo</div>
   <div class="bg-orange-200 p-4">naranja</div>

   <p>Degradados</p>

   <div class="mt-4 p-3 bg-gradient-to-r from-purple-800 via-pink-500 to-red-500">
    <p class="text-white">Gradiente</p>
   </div>
</body>

</html>